<html>
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <title>Compute RestHopper Test</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative; margin: 6; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 15%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <label for="title"><h1>DesignMate</h1></label>
                </div>
                <!-- <div>
                    <label for="count">Count:</label>
                    <input type="range" id="count" name="count" min="0" max="100" value="100" step="10" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                </div>
                <div>
                    <label for="radius">Radius:</label>
                    <input type="range" id="radius" name="radius" min="1" max="10.00" value="5" step="1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                </div>
                <div>
                    <label for="length">Length:</label>
                    <input type="range" id="length" name="length" min="1" max="10.00" value="3" step="1" onmouseup="onSliderChange()" ontouchend="onSliderChange()">
                </div> -->
                <div>
                    <label for="maxHeight">Maximum Building Height (10-200):</label>
                    <input type="number" id="maxHeight" name="maxHeight" min="10" max="200" />
                </div>
                <div>
                    <label for="location">Building Location (City):</label>
                    <input
                    type="text"
                    id="location"
                    name="location"
                    size="10" />
                </div>
                <div>
                    <label for="typology">Building Typology:</label>
                    <input list="typologies" id="typology" name="typology" />
                    <datalist id="typologies">
                    <option value="Residential"></option>
                    <option value="Office"></option>
                    </datalist>
                </div>
            </div>

            <div id="canvas"></div>
        </div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.120.1/build/three.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.120.1/examples/js/controls/OrbitControls.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/rhino3dm@0.13.0/rhino3dm.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
